{
  "name": "metanivek-web",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@apollo/client": "^3.4.16",
    "@chakra-ui/icons": "^1.0.15",
    "@chakra-ui/react": "^1.6.9",
    "@chakra-ui/system": "^1.7.3",
    "@chakra-ui/theme": "^1.10.3",
    "@emotion/react": "^11",
    "@emotion/styled": "^11",
    "@taquito/beacon-wallet": "^10.2.1",
    "@taquito/taquito": "^10.2.1",
    "framer-motion": "^4.1.17",
    "graphql": "^15.6.1",
    "next": "11.0.1",
    "react": "17.0.2",
    "react-dom": "17.0.2",
    "react-pdf": "^5.4.0",
    "swr": "^1.0.1"
  },
  "devDependencies": {
    "eslint": "7.32.0",
    "eslint-config-next": "11.1.2"
  },
  "packageManager": "yarn@1.22.10"
}
